C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\GameJam2017.exe
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\GameJam2017.pdb
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\obj\x86\Debug\GameJam2017.csprojResolveAssemblyReference.cache
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\obj\x86\Debug\GameJam2017.exe
C:\Users\DavidChoi\documents\visual studio 2017\Projects\GameJam2017\GameJam2017\obj\x86\Debug\GameJam2017.pdb
